/*
 * Copyright (c) 2026 Renesas Electronics Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/adc/adc.h>

/ {
	zephyr,user {
		io-channels = <&adck0 0>;
	};
};

&adck0 {
	status = "okay";
	vref-mv = <5000>;
	channel-available-mask = <0x1>;

	renesas,unit = <0>;
	renesas,scan-group = <0>;
	renesas,start-virtual-channel = <0>;
	renesas,end-virtual-channel = <0>;
	renesas,data-format = "12-bit";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		zephyr,vref-mv = <5000>;

		renesas,virtual-channel = <0>;
		renesas,physical-channel = <4>; /* AN10_0 */
	};
};
