# Copyright (c) 2024-2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

if BOARD_EK_RA8D1

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

if DISPLAY

if SHIELD_RTKMIPILCDB00000BE

config MEMC
	default y

config RENESAS_RA_GLCDC_FRAME_BUFFER_SECTION
	default ".sdram"
	depends on RENESAS_RA_GLCDC

endif # SHIELD_RTKMIPILCDB00000BE

endif # DISPLAY

if LVGL

config LV_Z_VDB_CUSTOM_SECTION
	default y

endif # LVGL

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if ULPT_RENESAS_RA
	default 480000000

endif # BOARD_EK_RA8D1
