CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_ETHOS_U=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_CMSIS_DSP=y
CONFIG_VIDEO=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_Z_MEM_POOL_SIZE=58368
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_DROPDOWN=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_FONT_MONTSERRAT_16=y
