# Renesas RX Family

# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_RX
	bool "RX flash driver"
	depends on DT_HAS_RENESAS_RX_FLASH_ENABLED
	default y
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_PAGE_LAYOUT
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EXPLICIT_ERASE
	select USE_RX_RDP_FLASH
	help
	  Enable flash driver for RX series

if SOC_FLASH_RX

config RX_FLASH_TYPE1
	bool
	depends on SOC_SERIES_RX130
	default y
	help
	  Enable the RX flash driver type 1

endif
