# Renesas RX Family

# Copyright (c) 2024 - 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_RENESAS_RX_RIIC
	bool "Renesas RX I2C Master"
	default y
	depends on DT_HAS_RENESAS_RX_I2C_ENABLED
	select USE_RX_RDP_I2C
	select PINCTRL
	help
	  Enable Renesas RX I2C Driver.

config I2C_RENESAS_RX_RIIC_CALLBACK
	bool "Renesas RX I2C Callback Support"
	depends on I2C_CALLBACK && I2C_RENESAS_RX_RIIC
	default y
	help
	  Enable Callback support for the I2C Driver

config RENESAS_RX_I2C_DTC
	bool "Renesas RX I2C transfer through DTC"
	default y
	depends on I2C_RENESAS_RX_RIIC
	depends on DT_HAS_RENESAS_RX_DTC_ENABLED
	select RENESAS_RX_DTC
	help
	  Enable Using DTC module to transfer data
